{
  "name": "observational-memory",
  "version": "0.1.3",
  "description": "Unmaintained legacy memory plugin. Prefer native memory; see the migration guide.",
  "author": {
    "name": "Intertwine Systems",
    "url": "https://github.com/intertwine"
  },
  "repository": "https://github.com/intertwine/grok-observational-memory",
  "homepage": "https://github.com/intertwine/grok-observational-memory",
  "license": "MIT",
  "keywords": [
    "observational-memory",
    "observational memory",
    "cross-session memory",
    "automatic session memory"
  ]
}
